// ============================================================================
// 03_lifecycle.kali
// Demonstrates Zith lifecycle blocks: do / error / drop
// ============================================================================

import std.io.println;

// ----------------------------------------------------------------------------
// 1. Struct Lifecycle - Resource Management
// ----------------------------------------------------------------------------

struct FileHandle {
    fd: i32,
    path: string,
    mode: string
}

implement FileHandle {
    // do - Runs AFTER object construction
    // Use for: validation, logging, acquiring resources
    do {
        println("[do] FileHandle created: " + this.path);

        if (this.fd < 0) {
            // Signal failure - triggers error block
            return Error.InvalidFileDescriptor;
        }

        // Could also do setup like:
        // - Register with a file table
        // - Acquire a lock
        // - Start monitoring
    }

    // error - Runs when 'do' fails or initialization fails
    // Use for: cleanup partial state, attempt recovery, log failure
    error {
        println("[error] FileHandle initialization failed for: " + this.path);

        // Can attempt recovery:
        // return FileHandle { fd = 0, path = this.path, mode = "readonly" };

        // Or cleanup and propagate:
        if (this.fd >= 0) {
            close(this.fd);  // Release partial resource
        }
        // Implicitly propagates the error
    }

    // drop - Runs when object goes out of scope
    // Use for: cleanup, release resources, logging
    // ALWAYS runs - like Zig's defer, but automatic
    drop {
        println("[drop] FileHandle destroyed: " + this.path);

        if (this.fd >= 0) {
            close(this.fd);
        }

        // Note: 'error' block may have already run if init failed
        // 'drop' STILL runs - cleanup is guaranteed
    }
}

// ----------------------------------------------------------------------------
// 2. Function Lifecycle - Structured Execution
// ----------------------------------------------------------------------------

fn process_data(input: string) -> Result! {
    // do - Function prologue
    // Runs before main body - setup, validation, logging
    do {
        println("[do] Starting process_data");

        if (input.len == 0) {
            return Error.EmptyInput;  // Triggers error block
        }

        // Could also:
        // - Acquire resources
        // - Validate preconditions
        // - Log entry
    }

    // error - Function error handler
    // Runs when function returns an error
    error {
        println("[error] process_data failed");

        // Can attempt recovery:
        // return Ok(default_value);

        // Or cleanup and propagate:
        cleanup_partial();
        // Error propagates to caller
    }

    // Main logic
    let data = !parse(input);
    let validated = !validate(data);

    // drop - Function epilogue
    // Runs before every return - cleanup, logging
    drop {
        println("[drop] process_data finished");
        // Always runs, even on error
    }

    return Ok(validated);
}

// ----------------------------------------------------------------------------
// 3. Scene Lifecycle - State Machine Pattern
// ----------------------------------------------------------------------------

scene MainMenu {
    // do - Scene entry
    // Runs when scene becomes active
    do {
        println("[do] MainMenu entered");
        load_assets("main_menu");
        setup_ui();

        if (!assets_loaded) {
            return Error.AssetsFailed;  // Triggers error, scene fails
        }
    }

    // error - Scene failed to initialize
    // Runs if 'do' returns error
    error {
        println("[error] MainMenu failed to load");
        unload_assets();
        return Failure;  // Propagate scene failure
    }

    // drop - Scene exit
    // Runs when leaving scene (switching, closing)
    drop {
        println("[drop] MainMenu exiting");
        unload_assets();
        cleanup_ui();
        // Always runs on scene transition
    }

    // Scene logic
    fn update() {
        // ...
    }
}

// ----------------------------------------------------------------------------
// 4. Lifecycle Order Demonstration
// ----------------------------------------------------------------------------

fn demo_lifecycle_order() {
    println("\n=== Lifecycle Order Demo ===\n");

    // Case 1: Successful lifecycle
    {
        println("Creating successful object...");
        let obj = FileHandle { fd = 42, path = "success.txt", mode = "r" };
        // do {} runs here

        println("Using object...");
        // Object in valid state

        println("Leaving scope...");
    }
    // drop {} runs here

    println("\nCreating failed object...");
    // Case 2: Failed initialization
    {
        let bad_obj = FileHandle { fd = -1, path = "failed.txt", mode = "r" };
        // do {} runs, returns error
        // error {} runs immediately
        // drop {} STILL runs after error
    }

    println("\n=== End Demo ===\n");
}

// ----------------------------------------------------------------------------
// 5. Nested Lifecycle - Stack Order
// ----------------------------------------------------------------------------

fn demo_nested_lifecycle() {
    println("\n=== Nested Lifecycle Demo ===\n");

    {
        println("Outer scope start");

        let outer = FileHandle { fd = 1, path = "outer.txt", mode = "r" };
        // outer.do() runs

        {
            println("  Inner scope start");

            let inner = FileHandle { fd = 2, path = "inner.txt", mode = "w" };
            // inner.do() runs

            println("  Using both objects...");

            println("  Inner scope end");
        }
        // inner.drop() runs FIRST (LIFO order)

        println("Back to outer scope");
    }
    // outer.drop() runs SECOND

    println("\n=== End Nested Demo ===\n");
}

// ----------------------------------------------------------------------------
// 6. RAII Pattern - Automatic Resource Management
// ----------------------------------------------------------------------------

struct LockGuard {
    lock_id: i32,
    locked: bool
}

implement LockGuard {
    do {
        if (!acquire_lock(this.lock_id)) {
            return Error.LockFailed;
        }
        this.locked = true;
        println("[do] Lock acquired: " + this.lock_id);
    }

    error {
        println("[error] Failed to acquire lock: " + this.lock_id);
        // Cleanup if partial acquisition occurred
    }

    drop {
        if (this.locked) {
            release_lock(this.lock_id);
            println("[drop] Lock released: " + this.lock_id);
        }
        // Always releases, even if do() failed
    }
}

fn demo_raii() {
    println("\n=== RAII Demo ===\n");

    // Lock is automatically acquired and released
    let guard = LockGuard { lock_id = 100, locked = false };

    // Critical section - lock is held
    println("Performing critical operation...");

    // Lock automatically released at end of scope
    println("Leaving critical section\n");
}

// ----------------------------------------------------------------------------
// 7. Main
// ----------------------------------------------------------------------------

fn main() {
    println("Zith Lifecycle Blocks Demo\n");
    println("==============================\n");

    demo_lifecycle_order();
    demo_nested_lifecycle();
    demo_raii();

    println("\nAll demos completed!");
}
