// ============================================================================
// 04_error_handling.kali
// Demonstrates Zith error handling: navigation modifiers, fallback chains,
// and try/catch blocks.
// ============================================================================

import std.io.println;

// ----------------------------------------------------------------------------
// Error Types
// ----------------------------------------------------------------------------

enum Error {
    // Navigation errors
    NullPointer,
    InvalidIndex,
    NotFound,

    // Operation errors
    ParseError(string),
    ValidationError(string),
    IoError(string),

    // Domain errors
    UserNotFound(string),
    DatabaseConnectionFailed,
    PermissionDenied
}

// ----------------------------------------------------------------------------
// 1. Navigation Modifiers
// ----------------------------------------------------------------------------

fn demo_navigation_modifiers() {
    println("\n=== Navigation Modifiers Demo ===\n");

    let config = load_config();

    // ? (prefix) - Returns null on invalid
    // Use when: absence is acceptable, not an error
    let nickname = ?config["nickname"];
    // nickname: ?string - null if key doesn't exist

    // ! (prefix) - Returns fail on invalid
    // Use when: error should propagate
    let required = !config["database_url"];
    // required: string! - fail if key doesn't exist

    // must - Compiler error + halt on invalid
    // Use when: this should never fail, bug if it does
    let critical = must config["app_name"];
    // compiler generates helpful message if fails

    // raw - Skip check, you guarantee safety
    // Use when: you already validated, performance critical
    if (config["cached"] != null) {
        let cached = raw config["cached"];  // You proved it exists
    }

    // Suffix ? - Propagate null from function call
    let user = load_user("carlos")?;
    // Equivalent to: if user == null return null;

    // Suffix ! - Propagate fail from function call
    let data = parse_json(input)!;
    // Equivalent to: if data == fail return fail;
}

// ----------------------------------------------------------------------------
// 2. Fallback Chains (or)
// ----------------------------------------------------------------------------

fn demo_fallback_chains() {
    println("\n=== Fallback Chains Demo ===\n");

    // Simple fallback
    let name = ?config["name"] or "Anonymous";
    // If config["name"] is null, use "Anonymous"

    // Multiple fallbacks - tries each until success
    let display_name = ?config["display_name"]
                       or config["nickname"]
                       or config["username"]
                       or "User";
    // Tries each in order, uses first non-null value

    // Fallback with function call
    let value = !expensive_calculation() or get_cached_value();

    // Fallback with void skip (logging)
    let result = !validate_input(input)
                 or log_warning("Validation failed")  // void, skipped
                 or default_value;

    // Complex recovery chain
    let config_value = ?load_from_cache()
                       or load_from_disk()
                       or load_from_network()
                       or Error.ConfigNotFound;
    // Each fallback can return same type or Error variant
}

// ----------------------------------------------------------------------------
// 3. Try/Catch - All-or-Nothing
// ----------------------------------------------------------------------------

fn demo_try_catch() {
    println("\n=== Try/Catch Demo ===\n");

    // Basic try/catch - all expressions must succeed
    try (load_config(), connect_database(), init_cache())
         |config, db, cache|
    {
        // ALL three succeeded - use the resources
        println("All resources acquired!");
        process(config, db, cache);
    }
    catch {
        // First failure stops evaluation
        Error.DatabaseConnectionFailed -> {
            println("Database unavailable");
            return Error.ServiceUnavailable;
        }

        Error.ParseError(msg: m) -> {
            println("Parse error: " + m);
            return Error.InvalidConfig;
        }

        _ -> {
            // Default case - 'error' variable has type 'invalid'
            // Cannot access error details here
            println("Unknown error occurred");
            return Error.Unknown;
        }
    }
}

// ----------------------------------------------------------------------------
// 4. Try with ! Pack - Evaluate All, Collect All
// ----------------------------------------------------------------------------

fn demo_try_evaluate_all() {
    println("\n=== Try Evaluate-All Demo ===\n");

    // ! before pack - evaluates ALL expressions even if some fail
    try !(validate_name(name),
          validate_email(email),
          validate_age(age))
         |name_ok, email_ok, age_ok|
    {
        // All were evaluated - check which succeeded
        if (name_ok && email_ok && age_ok) {
            create_user(name_ok, email_ok, age_ok);
        } else {
            // Handle partial failures
            println("Some validations failed");
        }
    }
    catch {
        // Receives ALL errors that occurred
        Error.ValidationError(field: f, msg: m) -> {
            println("Field '" + f + "': " + m);
            // Can collect all errors for batch reporting
        }

        _ -> {
            println("Unexpected validation error");
        }
    }
}

// ----------------------------------------------------------------------------
// 5. Combining Navigation + Try/Catch
// ----------------------------------------------------------------------------

fn demo_combined_handling() {
    println("\n=== Combined Handling Demo ===\n");

    // Navigation modifiers inside try expressions
    try (!load_required(),
         ?load_optional() or default_config(),
         must load_critical())
         |required, optional, critical|
    {
        // required: Type (propagated fail)
        // optional: Type (null was replaced with default)
        // critical: Type (must succeeded or compiler error)
        process_all(required, optional, critical);
    }
    catch {
        Error.LoadFailed -> {
            println("Resource loading failed");
        }

        _ -> {
            println("Unexpected error");
        }
    }
}

// ----------------------------------------------------------------------------
// 6. Error Propagation Patterns
// ----------------------------------------------------------------------------

// Pattern 1: Propagate null upward
fn find_user_by_id(id: i32) -> ?User {
    let data = ?database.query("SELECT * FROM users WHERE id = " + id);
    return parse_user(data);  // Returns ?User
}

// Pattern 2: Propagate fail upward
fn parse_config(path: string) -> Config! {
    let content = !read_file(path);  // fail if file missing
    let parsed = !parse_json(content);  // fail if invalid JSON
    return validate_config(parsed);  // Returns Config!
}

// Pattern 3: Recover inline
fn get_display_name(user: ?User) -> string {
    return ?user?.name or "Anonymous";
    // If user is null OR user.name is null, return "Anonymous"
}

// Pattern 4: Convert null to fail
fn require_config(key: string) -> string! {
    return ?config[key] or Error.ConfigMissing;
    // Converts null to specific error
}

// Pattern 5: Batch validation with collect
fn validate_form(form: Form) -> ValidationResult! {
    try !(validate_email(form.email),
          validate_password(form.password),
          validate_age(form.age))
         |email_result, password_result, age_result|
    {
        // Collect all errors, return as single failure
        return Ok(|email = email_result,
                   password = password_result,
                   age = age_result|);
    }
    catch {
        // Aggregate all validation errors
        return Error.BatchValidationFailed(error.all());
    }
}

// ----------------------------------------------------------------------------
// 7. Real-World Example: API Request
// ----------------------------------------------------------------------------

struct ApiResponse {
    status: i32,
    data: string
}

fn fetch_user_data(user_id: string) -> ApiResponse! {
    // Chain of operations, each can fail
    let config = !load_config();  // fail if config missing
    let api_url = !config["api_url"];  // fail if key missing

    let response = !http_get(api_url + "/users/" + user_id);  // fail if network error

    if (response.status != 200) {
        return Error.HttpError(response.status);
    }

    let parsed = !parse_response(response.data);  // fail if invalid

    return parsed;
}

fn demo_api_request() {
    println("\n=== API Request Demo ===\n");

    // Simple: propagate all errors
    let data = fetch_user_data("carlos");
    if (data == fail) {
        println("Failed to fetch user data");
        return;
    }

    // With inline handling
    let user_data = fetch_user_data("carlos")
                    or log_error("Fetch failed")
                    or ApiResponse { status = 500, data = "" };

    // With try/catch for specific handling
    try (fetch_user_data("carlos")) |result| {
        println("User data: " + result.data);
    }
    catch {
        Error.HttpError(code: 404) -> {
            println("User not found");
        }
        Error.HttpError(code: c) -> {
            println("HTTP error: " + c);
        }
        Error.NetworkError -> {
            println("Network unavailable, using cached data");
            use_cached_data();
        }
        _ -> {
            println("Unexpected error");
        }
    }
}

// ----------------------------------------------------------------------------
// 8. When to Use Each Pattern
// ----------------------------------------------------------------------------

fn demo_pattern_selection() {
    println("\n=== Pattern Selection Guide ===\n");

    // 1. Inline fallback (or) - Simple, single expression
    let name = ?input["name"] or "Anonymous";

    // 2. Try/catch (no !) - All-or-nothing resource acquisition
    try (open_file(), connect_db()) |file, db| {
        // Both succeeded, or neither runs
    }
    catch { ... }

    // 3. Try with ! - Batch validation, collect all errors
    try !(validate_a(), validate_b(), validate_c()) |a, b, c| {
        // All evaluated, handle partial results
    }
    catch { ... }

    // 4. Navigation modifiers - Per-expression control
    let x = ?maybe_null + raw safe_value + !must_succeed;

    // 5. must - Developer invariants
    let config = must load_config();  // Bug if this fails

    println("Pattern selection demo complete");
}

// ----------------------------------------------------------------------------
// 9. Main
// ----------------------------------------------------------------------------

fn main() {
    println("Zith Error Handling Demo\n");
    println("===========================\n");

    demo_navigation_modifiers();
    demo_fallback_chains();
    demo_try_catch();
    demo_try_evaluate_all();
    demo_combined_handling();
    demo_api_request();
    demo_pattern_selection();

    println("\n===========================");
    println("All demos completed!");
}

// ----------------------------------------------------------------------------
// Stub Functions (for compilation)
// ----------------------------------------------------------------------------

fn load_config() -> Config! { return Error.NotImplemented; }
fn load_user(name: string) -> ?User { return null; }
fn parse_json(s: string) -> Json! { return Error.NotImplemented; }
fn connect_database() -> Database! { return Error.NotImplemented; }
fn init_cache() -> Cache! { return Error.NotImplemented; }
fn process(a, b, c) { }
fn validate_input(x: string) -> bool! { return Error.NotImplemented; }
fn log_warning(msg: string) { }
fn load_from_cache() -> ?string { return null; }
fn load_from_disk() -> ?string { return null; }
fn load_from_network() -> ?string { return null; }
fn validate_name(s: string) -> string! { return Error.NotImplemented; }
fn validate_email(s: string) -> string! { return Error.NotImplemented; }
fn validate_age(s: string) -> i32! { return Error.NotImplemented; }
fn create_user(a, b, c) { }
fn load_required() -> string! { return Error.NotImplemented; }
fn load_optional() -> ?string { return null; }
fn load_critical() -> string! { return Error.NotImplemented; }
fn process_all(a, b, c) { }
fn database.query(s: string) -> ?string { return null; }
fn parse_user(d: string) -> ?User { return null; }
fn read_file(path: string) -> string! { return Error.NotImplemented; }
fn validate_config(c: Json) -> Config! { return Error.NotImplemented; }
fn get_cached_value() -> string { return "default"; }
fn default_config() -> Config { return Config {}; }
fn default_value() -> string { return "default"; }
fn http_get(url: string) -> HttpResponse! { return Error.NotImplemented; }
fn parse_response(d: string) -> ApiResponse! { return Error.NotImplemented; }
fn log_error(msg: string) { }
fn use_cached_data() { }
fn cleanup_partial() { }
fn acquire_lock(id: i32) -> bool { return true; }
fn release_lock(id: i32) { }
fn close(fd: i32) { }
